// basic color vars
$colorBlue: #3E9CDC
$colorGray: #BBBBBB

@mixin flex__jcsb
    display: flex
    justify-content: space-between

/* header block */
.header
    background: rgba(16, 16, 29, 0.9)
    color: #fff
    position: fixed
    width: 100%
    padding: 32px 375px
    @include flex__jcsb
    line-height: 35px
    
    &__logo
        font-family: 'Raleway'
        font-size: 2rem
        text-transform: uppercase
        
        span
            color: $colorBlue
        
    &__nav
        display: flex
        
        &-link
            margin: 0 30px
            text-transform: uppercase
            transition: .6s linear
            
            &:hover
                color: $colorBlue

/* header block */
.welcome
    background-image: url(../images/welcome/welcome-bg.jpg)
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    padding: 200px 375px
    
    &__title
        font-weight: 700
        font-size: 4rem
        text-transform: uppercase
        max-width: 70%
        
        span
            color: #3E9CDC
        
    &__textblock
        margin-top: 80px
        
        &-title
            font-weight: 700
            font-size: 1.4rem
        
        &-description
            margin-top: 5px
            
            &::first-child
            margin-top: 10px
            
    &__button-inner
        margin-top: 80px
        max-width: 400px
        @include flex__jcsb
        
        .button
            max-width: 185px
            flex-grow: 1
            
/* info block */
.info
    @include flex__jcsb
    flex-wrap: wrap
    margin-top: 40px
        
    &__item
        flex-grow: 1
        max-width: calc(20% - 24px)
        min-width: 200px
        margin-top: 40px
        
        &-image
            width: 100px
            height: 100px
            background: #3E9CDC
            border: 5px solid #286690    
            padding: 18px
            border-radius: 50%
            margin: 0 auto
            
            img
                width: 55px
                height: 55px
            
        &-text
            margin-top: 20px
            font-size: 1.14rem
            color: #fff
            text-align: center
            
/* order block */
.order
    color: #fff
    padding: 120px 375px 150px
    background-image: url(../images/order/order-bg.png)
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    
    &__title
        font-weight: 800
        text-transform: uppercase
        font-size: 2.57rem
        text-align: center
        
        span
            color: #3E9CDC
    
    &__subtitle
        text-align: center
        margin-top: 30px
        font-size: 1.29rem
        color: #BBBBBB
    
    &__button-inner
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        width: 100%
        justify-content: center
        margin: 40px auto 0
        flex-grow: 1
        max-width: calc(33% - 20px)
        
        .button
            max-width: 100%
            width: 100%
            
/* form block */
.form
    margin-top: 80px
    
    &__inputs-inner
        @include flex__jcsb
    
    &__dropdown 
        flex-grow: 1
        max-width: calc(33% - 20px)
        
    &__textform
        flex-grow: 1
        max-width: calc(33% - 20px)
        
    &__range
        flex-grow: 1
        max-width: calc(67% - 20px)
        
        &-inner
            @include flex__jcsb
            margin-top: 30px
            
        &-label
            @include flex__jcsb
            font-size: 1.29rem
        
        &-percent
            font-weight: 600
            
        &-text 
            flex-grow: 1
            margin-right: 10px
  
    &__button
        flex-grow: 1
        max-width: calc(33% - 20px)
        
        .button
            max-width: 100%
            font-weight: 600
            font-size: 1.07rem
            text-transform: uppercase
            
/* footer block */
.footer
    @include flex__jcsb
    padding: 30px 375px
    background: #3D4050
    color: #fff
    line-height: 20px
    margin-top: auto
        
    &__copyright
        max-width: calc(30% - 30px)
        flex-grow: 1
        padding-right: 20px
        display: flex
        flex-direction: column
        justify-content: center
        
        
    &__money
        flex-grow: 1
        @include flex__jcsb
        padding: 0 40px
        border-left: 1px solid #C3C3C3
        border-right: 1px solid #C3C3C3
            
        &-item
            display: flex
            
    &__contact
        max-width: calc(30% - 30px)
        flex-grow: 1
        @include flex__jcsb
        
            
        &-item
            display: flex
            
    img
        width: 20px
        height: 20px
        margin-right: 10px
        margin-left: 20px
        
        
/* media */
/* 2048px */
@media (min-width: 2048px)
    .order
        background-size: 100% auto
        background-position: 50% 0
        
    .welcome
        background-size: 100% auto
        background-position: 50% 0
        
/* 1920 px */
@media (min-width: 1920px)
    html
        font-size: 18px !important
    
/* 1680px */
@media (max-width: 1680px)
    .header
        padding: 32px 200px
        
    .welcome
        padding: 200px 200px 150px
        
    .order
        padding: 80px 200px 150px

    .footer
        padding: 30px 200px
        
        &__money-item
            margin-top: 15px
            
        &__contact
            display: block
            
            &-item:not(:first-child)
                margin-top: 10px
            
/* 1440px */
@media (max-width: 1440px)
    .info
        justify-content: center
        
/* 1366px */  
@media (max-width: 1366px)
    html
        font-size: 10px !important
        
    .header
        padding: 20px 120px
        
    .welcome
        padding: 150px 120px
        
    .order
        padding: 80px 120px 150px

    .footer
        padding: 30px 120px
    
/* 1080px */
@media (max-width: 1080px)
    .order
        background-position: 50% 50%
        padding: 60px 120px 120px
        
    .welcome 
        background-position: 50% 50%
        padding: 100px 120px
        
    .footer
        padding: 30px 120px
            
        
        &__money
            flex-direction: column
            align-items: center
        
            &-item
                margin-top: 20px   
            
            &-item:first-child
                margin-top: 0
            
            img
                margin-left: 0
                
                
        &__contact
            flex-direction: column
            align-items: center
            
            &-item
                margin-top: 20px
                
    .header__nav-link
        margin: 0 20px  
        
/* 900px */
@media (max-width: 900px)
    html
        font-size: 8px !important
        
    .header__nav-link
        margin: 0 15px
        
    .welcome
        padding-bottom: 60px
        
        &__textblock
            margin-top: 40px
            
        &__button-inner
            margin-top: 40px
        
    .order
        padding-bottom: 60px
        
        &__subtitle
            margin-top: 15px
        
    .info
        margin-top: 0

    .form
        margin-top: 40px
        
        &__range-inner
            margin-top: 15px
            
    .footer
        padding: 15px 120px
        
        &__money-item
            margin-top: 10px   
            
        &__money-item:first-child
            margin-top: 0
        
/* 768px */
@media (max-width: 768px)
    .button
        padding: 10px 20px !important
        
    .header
        padding: 20px 80px
        
    .welcome
        padding: 120px 80px 60px
        
    .order
        padding: 60px 80px 60px

    .footer
        padding: 15px 80px
        
    .header__nav-link
        margin: 0 10px
        
    .form
        &__range
            max-width: 100%
            &-inner
                display: block
            
        &__button
            max-width: calc(33% - 20px)
            margin: 15px auto 0
            
    .order__button-inner
        margin-top: 30px
    
/* 640px */
@media (max-width: 640px)
    .footer
        &__money
            padding: 0 20px
            
        &__contact
            max-width: calc(35% - 15px)
            
        &__copyright
            max-width: calc(35% - 15px)
            
    .welcome__button-inner 
        justify-content: start
        
        .button
            max-width: 140px
            
            &:not(:first-child)
                margin-left: 20px

/* 540px */
@media (max-width: 540px)
    html
        font-size: 6px !important
        
    .header
        padding: 10px 60px
        
        &__nav-link
            margin: 0 5px
            
    .welcome
        padding: 80px 60px 40px
        
        &__button-inner 
            .button
                max-width: 100px
    .order
        padding: 40px 60px 40px
        
        &__button-inner
            margin-top: 20px
    
    .info
        &__item
            margin-top: 20px
            
    .form
        margin-top: 20px

    .footer
        padding: 15px 60px

/* 440px */
@media (max-width: 440px)
    .header
        padding: 5px 40px
        
    .welcome
        padding: 60px 40px 30px
        
    .info
        &-image
            width: 60px
            height: 60px
            padding: 10px
                
            img
                width: 32px
                height: 32px
                
        &__item-text
            margin-top: 10px
            
    .form
        &__inputs-inner
            display: block
            
        &__dropdown
            max-width: 100%
            
        &__textform
            max-width: 100%
            margin-top: 10px
            
        &__button
            max-width: 50%
            
    .order
        padding: 30px 40px 30px
        
        &__button-inner
            max-width: 50%
        
        
    .footer
        padding: 10px 40px
        &__contact
            &-text
                flex-grow: 1
            
            img
                margin: 0 5px 0 10px
                
        &__copyright
            padding-right: 10px
    
/* 380px */
@media (max-width: 380px)
    html
        font-size: 5px !important
    
    .footer
        &__money
            padding: 0 10px
            
            &-item:not(:first-child)
                margin-top: 5px
            
        &__contact-text
            white-space: nowrap
                